{
  "name"              : "Projector Corrector",
  "description"       : "A utility for creating quick artboard overlays to improve contrast on projectors",
  "author"            : "Gino",
  "homepage"          : "https://github.com/gvalente/ProjectorCorrector",
  "version"           : "0.3",
  "identifier"        : "com.example.sketch.projector-corrector",
  "compatibleVersion" : "41.2",

  "commands" : [
    {
      "name"       : "Toggle Corrector Overlay",
      "identifier" : "toggle-overlay",
      "shortcut"   : "ctrl shift p",
      "script"     : "corrector.sketchscript",
      "handler"    : "toggleOverlay"
    },
    {
      "name"       : "Increase Overlay",
      "identifier" : "increase-overlay",
      "shortcut"   : "ctrl shift [",
      "script"     : "corrector.sketchscript",
      "handler"    : "increaseOverlay"
    },
    {
      "name"       : "Decrease Overlay",
      "identifier" : "decrease-overlay",
      "shortcut"   : "ctrl shift o",
      "script"     : "corrector.sketchscript",
      "handler"    : "decreaseOverlay"
    }
  ],

  "menu" : {
    "title" : "Projector Corrector",
    "items" : [
      "toggle-overlay",
      "increase-overlay",
      "decrease-overlay"
    ]
  }
}